<!DOCTYPE html>
<html>
<head>
<title>ASL Hand Gesture Recognition</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type=text/javascript>
    $(document).ready(function() {
      $("#txtbox").hide();
      $("#save").hide();
      $("#savespn").hide();
      $("#doc").click(function() {
        $("#id1").hide();
        $("#send").hide();
        $("#txtbox").show();
        $("#save").show();
        $("#savespn").show();
      });


      $("#msg").click(function() {
        $("#id1").show();
        $("#send").show();
        $("#txtbox").hide();
        $("#save").hide();
        $("#savespn").hide();
      });
      
      function stream_status(){
      
        $.getJSON('/status',function(data){
          $("#result").text(data.status);
		  var status=data.status;
		  var prediction=data.predicted_letter;
		  console.log(status)
		  document.getElementById('status').innerHTML=status
		  document.getElementById('prediction').innerHTML=prediction
        });

        $.getJSON('/letters',function(data){
          console.log(data.ltr)
          var ls=data.ltr;
          document.getElementById('id1').value=ls ;
          document.getElementById('txtbox').value=ls ;
          //$("#ltrs").text(data.ltr);
        });
         
    }
    stream_status();
    window.setInterval(stream_status, 1000);

    });
  </script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.header {
	background: black;
	color:white;
    padding: 5px;
	text-align: center;
}
.video {
	background:#eee;
    width: 50%;
    float: left;
    padding: 15px;
}
.video img{
	width: 100%;
    height: auto;
}
.input {
    width: 50%;
    float: left;
    padding: 15px;
    border: 1px solid red;
}
.output {
    width: 100%;
    float: left;
    border: 1px solid red;
	display: table-cell;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
}
.button2 {background-color: #008CBA;} /* Blue */

input[type=text], select,textarea {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

</style>
</head>
<body>

<div class="header">
  <h2>Finger Spelling American Sign Language Hand Gesture Recognition System</h2>
</div>
<div class='output'>
	<table style="width:100%">
	<tr>
    <th><p class='text1' id="status" style="font-size:80%;" ></p></th>
    <th><p class='text2' id="prediction" style="font-size:80%;"></p></th>
	</tr>
	</table>
	
</div>
<div class="video">
	<img src="{{ url_for('calc') }}" class="responsive">
	<!--<img src="test_img.jpg"> -->
</div>

<div class="input">
  <button class="button" id="msg">Message</button>
  <button class="button button2" id="doc">Document</button>
  
  <input type='text' id='id1' />
  <i class="fa fa-paper-plane" id="send" style="font-size:30px" ></i>
  
  <textarea rows="10" cols="80" id="txtbox"></textarea>
  <i class="fa fa-floppy-o" id="save" style="font-size:30px"></i>
</div>

</body>
</html>